%By Kovacs A, Virag D
%pkg load optim
%A “Schittkowski: More Test Examples for Nonlinear Programming Codes” cikkben ajánlott feltételnélküli optimalizációs teszt feladatokon hasonlítsa 
%össze a kvázi-Newton vonalmenti minimalizálási algoritmusokat   és   a   kvázi-Newton   trust-region   (megbízhatósági   tartomány)   algoritmusokat.   
%Azirreguláris teszt feladatokat ne vegye figyelembe


%DFP , BGS rendszerek összehasonlításave




funs=myfuns();

options_dfp = optimset('Display','iter','LargeScale','off','HessUpdate','dfp'); %DFP;
options_bfgs = optimset('Display','iter','LargeScale','off'); %BFGS
options_qnewton = optimoptions('fminunc','Display','iter','Algorithm','quasi-newton');

deltaf=[];deltafval=[];


f1=[];f2=[];f3=[];
x=1:length(funs);
for i=x
    
  x0=[0,0];
  disp('------------------------')
  disp(i)
  
  disp(funs{i})
  try
  disp('Quasi Newton:')
  [fmin,fval]=fminunc(funs{i},x0,options_qnewton);
  f1(i,:)=[fmin,fval];
  catch ME
  disp('Error:'+ME.identifier);
  end
  try
  disp('BFGS:')
  [fmin,fval]=fminunc(funs{i},x0,options_bfgs);% bfgs quasi newton
  f2(i,:)=[fmin,fval];
  catch
  disp('Error:'+ME.identifier);
  end
  try
  disp('Vonalmenti:')
 [fmin,fval]=fminsearch(funs{i},x0);% vonalmenti
 f3(i,:)=[fmin,fval];
   catch
  disp('Error')
  end
end



plot(1:length(f1),f1(:,1)',f2(:,1)',f3(:,1)')